# daff-core

./: README.md  pom.xml
src/main/java/io/daff/anno/: Limit.java  MobilePhoneNum.java
src/main/java/io/daff/cache/: BizDataLoader.java  Computable.java  LocalCache.java
src/main/java/io/daff/consts/: GlobalConstants.java  SystemConstants.java
src/main/java/io/daff/entity/: Response.java
src/main/java/io/daff/enums/: Code.java  Codes.java  Hint.java  Message.java  Messages.java
src/main/java/io/daff/exception/: BaseException.java  BusinessException.java  DataStatusException.java  FileUploadException.java  InconsistentDataException.java  InsufficientPermissionsException.java  NoSuchDataException.java  ParamMissException.java  ParamValidateException.java  SecurityCodeException.java  SystemInternalException.java  UnexpectedException.java  UnsupportedParamType.java
src/main/java/io/daff/util/: AESUtils.java  CopyUtil.java  DesensitizationUtil.java  LongSaltBCryptUtils.java  PasswordUtils.java  SnowFlake.java  SqlLikeEscapeUtils.java  StringHelper.java  StrongCryptoUtil.java
src/main/java/io/daff/validator/: LimitValidator.java  MobilePhoneNumValidator.java
src/test/java/io/daff/util/: StringHelperTest.java
src/test/java/io/daff/util/cache/: LocalCacheTest.java
